/*
  Place global styles here.
 */

/* The integration's default injected base.css file */

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	@apply box-border;
}

html {
	scrollbar-gutter: stable;
}

body {
	@apply m-0 bg-stone-50 p-0 text-stone-800 transition-all duration-300 dark:bg-stone-800 dark:text-stone-50;
}

aside {
	@apply m-0 p-0 text-stone-800 transition-all duration-300 dark:bg-stone-800 dark:text-stone-50;
	position: sticky;
	max-width: 166px;
	width: 100%;
}



footer {
	background: linear-gradient(180deg, #443E48 0%, #110617 100%);
	color: #fff;
}

/* Typography */
h1, .header-1 {
	font-size: 48px;
	font-weight: 700;
	line-height: 50px;
}
h3, .header-3 {
	font-size: 28px;
	font-weight: 480;
	line-height: 34px;
}
h6 {
	font-size: 12px;
	font-weight: 700;
	line-height: 16px;
	letter-spacing: 0.3428572118282318px;
}

a {
	font-size: 18px;
	font-weight: 480;
	line-height: 21.6px;

}

p, li {
	font-size: 16px;
	font-weight: 480;
	line-height: 19.2px;
}


.dashboard {
	padding: 20px;
}




/* Feature Component Styles */
.feature-item {
	min-height: 277px;
	background-size: contain;
}
#InfrastructureImage {
	background-image: url("../assets/images/apm-bg.png");
	height: 100%;
	color: #fff;
}
#APHImage {
	background-image: url("../assets/images/infra-bg.png");
	height: 100%;
	color: #fff;
}
#LogsManagementImage {
	background-image: url("../assets/images/logs-bg.png");
	height: 100%;
	color: #fff;
}

.feature-module {
	min-height: 250px;
}

/* Media Queries */
@media screen and (min-width: 768px) {
	.dashboard-grid-container,
	.layout-grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-column-gap: 20px;
		grid-row-gap: 20px;

	}

	.db-tile-1 { grid-area: 1 / 1 / 3 / 3; }
	.db-tile-2 { grid-area: 1 / 3 / 3 / 7; }
	.db-tile-3 { grid-area: 3 / 1 / 5 / 4; }
	.db-tile-4 { grid-area: 3 / 4 / 5 / 7; }
	.db-tile-5 { grid-area: 5 / 1 / 7 / 4; }
	.db-tile-6 { grid-area: 5 / 4 / 11 / 7;  }
	.db-tile-7 { grid-area: 7 / 1 / 13 / 4; }
}